<html>
<html lang="pt-br">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Atividade 3</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
</head>

<style>
      * {
            padding: 0;

      }

      body {
            background: #d3d3d3;
      }

      h1 {
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            line-height: 50%;
            color: red;
      }

      h3 {
            align-items: center;
            display: flex;
            text-align: center;
            justify-content: center;
            color: blue;
      }

      p {
            font-size: 18px;
            font-family: 'Sedgwick Ave Display', cursive;
            display: flex;
            justify-content: center;
            align-items: center;
      }

      table {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
      }

      td {
            padding: 4px;
      }
</style>

<body>
      <h1>Programador Front-end</h1>

      <h3>Desenvolvendo soluções desde 2000</h3>
      <hr width="100%" size="5" color="red">
      <main>
            <table>

                  <tr>
                        <td>
                              <img src="imagens/1.jpg" alt="foto do perfil" width="300px" align="left"
                                    style="padding : 5px">
                        </td>

                        <td>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                    has
                                    been the industry's
                                    standard dummy text ever since the 1500s, when an unknown printer took a galley of
                                    type
                                    and scrambled it to
                                    make a type specimen book. It has survived not only five centuries, but also the
                                    leap into
                                    electronic
                                    typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                                    the
                                    release of Letraset
                                    sheets
                                    containing Lorem Ipsum passages, and more recently with desktop publishing software
                                    like
                                    Aldus PageMaker
                                    including versions of Lorem Ipsum.</p>
                              <p><a href="https://www.google.com/search?q=programa%C3%A7%C3%A3o&source=lnms&tbm=isch&sa=X&ved=2ahUKEwibp8GDmIn-AhV1LbkGHYfhAd0Q_AUoAXoECAEQAw&biw=1280&bih=881&dpr=1#imgrc=S9G6syccI-H0nM&imgdii=pcBtv7qZAs1xKM"
                                          target="_blank">Link da imagem</a></p>
                        </td>
                  </tr>
            </table>
      </main>
      <hr width="100%" size="5" color="red">

      <p>Entre em contato e conheça as nossas soluções corporativas</p>
      <p><a href="mailto: junior.oliveira05@icloud.com">e-mail &nbsp;
                  <a href="tel:5511985615818">Telefone</a>
      </p>

</body>

</html>